<script type="text/javascript">
     $(document).ready(function(){
            $(function() {
                // Stick the #nav to the top of the window
                var nav = $('#top_wrapper');
                var navHomeY = nav.offset().top + 155;
                var $w = $(window);
                $w.scroll(function() {
                        var scrollTop = $w.scrollTop();
                        if (scrollTop < navHomeY) {
                            console.log ("movendo");
                            nav.css({
                                    top: "-"+scrollTop+"px"
                                });
                        }
                        else {
                            nav.css({
                                    top: "-"+navHomeY+"px"
                                });
                        }
                });
            });
     });
</script>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="apresentacao.html">Centro de Artes</a>
    <ul>
        <li><a href="apresentacao.html">Apresentação</a></li>
        <li><a href="equipe.html">Equipe</a></li>
        <li><a href="estrutura.html">Estrutura</a></li>
    </ul>
    </li>
    <li><a href="cursos.html">Cursos</a>
        <ul class="cursos">
        </ul>
        <script type="text/javascript">
          $(".cursos").load("_cursos.html",
                  function (responseText, textStatus, XMLHttpRequest) {
                    $('a[href*=' + window.location.pathname.split("/").reverse()[0] + ']').addClass('selecionado');
                  });
        </script>
    </li>
    <li><a href="calendario.html">Calendário</a></li>
    <li><a href="agenda.html">Agend@</a></li>
    <li><a href="fotos.html">Fotos</a></li>
    <li><a href="contato.html">Contato</a></li>
</ul>
